<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Dokan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            padding: 30px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }
        .smart-class{
            color: tomato;
        }
        .input-take{
            width: 400px;
            height: 44px;
            padding: 2px;
            font-weight: bold;
            font-size: 1rem;   
            
        }
        .input-div{
            text-align: center;
            justify-content: center;
            margin-top: -10px;
            
        }
        .search-button{
            padding: 10px;
            background-color: tomato;
            color: aliceblue;
            border-radius: 5px;
            font-weight: bold;
        }
        .search-button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><span class="smart-class">Smart</span> Dokan</h1>
    <div class="input-div">
    <input id="input-value" class="input-take" type="text">
    <button onclick="searchItems()" class="search-button">Search</button>
      

    <!--Phone Details-->
    <div id="phone-details">
    
    </div>
    
    </div>
    
    <div id="phone-name" class="row row-cols-1 row-cols-md-3 g-4 p-5">

    </div>
    
    

    <script src="body.js"></script>
</body>
</html>